{
  "name": "grunt-markedman",
  "description": "a grunt-task for using marked-man to generate manpages from markdown",
  "version": "1.0.0",
  "homepage": "https://github.com/manuelschneider/grunt-markedman",
  "author": {
    "name": "Manuel Schneider",
    "email": "scriptlets@efreetsystems.de",
    "url": "http://www.efreetsystems.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelschneider/grunt-markedman.git"
  },
  "bugs": {
    "url": "https://github.com/manuelschneider/grunt-markedman/issues"
  },
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/manuelschneider/grunt-markedman/blob/master/LICENSE-MPL-2.0"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "markdown",
    "roff",
    "ronn",
    "man"
  ],
  "dependencies": {
    "marked-man": "~0.1.1"
  },
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
